<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Baseline Correction for Copy Number Data from Cancer Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Baseline Correction for Copy Number Data from Cancer Samples
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;CopyNumber450kCancer&rsquo; version 1.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CopyNumber450kCancer-package.html">CopyNumber450kCancer-package</a></td>
<td>Baseline Correction for Accurate Copy Number Calling in 450k Methylation Array</td></tr>
<tr><td width="25%"><a href="AutoCorrectPeak.html">AutoCorrectPeak</a></td>
<td>This Function is the Main Function in CopyNumber450kCancer Package Which Correct the Baseline Based on the Density of the Probes/Segments</td></tr>
<tr><td width="25%"><a href="CopyNumber450kCancer-package.html">CopyNumber450kCancer</a></td>
<td>Baseline Correction for Accurate Copy Number Calling in 450k Methylation Array</td></tr>
<tr><td width="25%"><a href="PlotCNV.html">PlotCNV</a></td>
<td>Plot the CNV Regions with the Density Plot</td></tr>
<tr><td width="25%"><a href="PlotMerged.html">PlotMerged</a></td>
<td>To Make Plots with Merged Regions</td></tr>
<tr><td width="25%"><a href="plotRegions.html">plotRegions</a></td>
<td>Genomic Copy Number Plotting Function</td></tr>
<tr><td width="25%"><a href="print.CopyNumber450kCancer_data.html">print.CopyNumber450kCancer_data</a></td>
<td>Print Function for CopyNumber450kCancer Data(x)</td></tr>
<tr><td width="25%"><a href="ReadData.html">ReadData</a></td>
<td>Function Reads the Data (i.e. regions file and sample list file) for CopyNumber450kCancer</td></tr>
<tr><td width="25%"><a href="ReviewPlot.html">ReviewPlot</a></td>
<td>Interactive Plots for Baseline Correction in Copy Number Data</td></tr>
</table>
</body></html>
