citHeader("To cite package 'CopyNumber450kCancer' in publications use:")

bibentry(
  bibtype = "Article",
  title = "CopyNumber450kCancer: baseline correction for accurate copy number calling from the 450k methylation array",
  journal = "Bioinformatics",
  volume = 32,
	number = 7,
  pages = "1080-1082",
  year = 2015,
  author = personList(
		person(given="Nour-al-dain", family="Marzouka", role=c("aut", "cre")),
		person(given="Jessica", family="Nordlund", role=c("ctb")),
		person(given="Christofer L.", family="Backlin", role="cbt"),
		person(given="Gudmar", family="Lonnerholm", role=c("fnd", "dtc")),
		person(given="Ann-Christine", family="Syvanen", role=c("fnd", "dtc")),
		person(given="Jonas", family="Carlsson Almlof", role=c("ctb"))
	),
	doi = "10.1093/bioinformatics/btv652",
	url = "https://doi.org/10.1093/bioinformatics/btv652"
)

